.container {
    padding: 20px;
    color: #ffffff;
    background-color: #2c3930;
}

.utilityImage {
    margin-bottom: 20px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom right, #2c3930, #C3E5CD);
    color: #ffffff;
    transition: background 0.3s, color 0.3s;
}

.card.hovered {
    background: linear-gradient(to bottom right, #FCE38A, #F38181);
    color: #000000;
}

.cardTitle {
    margin: 10px 0;
}

.cardImage {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.cardDescription {
    text-align: center;
}

.cardFeatures {
    list-style: none;
    padding: 0;
    text-align: center;
}

.cardButton {
    padding: 10px 20px;
    background: linear-gradient(to bottom right, #2c3930, #C3E5CD);
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cardButton:hover {
    background: linear-gradient(to bottom right, #F38181, #FCE38A);
    color: #000000;
}
